//This file specifies the computer's instructions

* RAM_REGA 1 2
0:PC0 FMAR0
1:PC8 FMAR8
2:FLSH_OE IR_IN KEY_INT_ENABLE
3:PC_CLK
4:PC0 FMAR0
5:PC8 FMAR8
6:TEMPA_IN FLSH_OE
7:PC_CLK
8:PC0 FMAR0
9:PC8 FMAR8
10:TEMPB_IN FLSH_OE
11:TEMPA_OE FMAR0
12:TEMPB_OE FMAR8
13:FLSH_OE REGA
14:PC_CLK

* RAM_REGB 2 2
0:PC0 FMAR0
1:PC8 FMAR8
2:FLSH_OE IR_IN KEY_INT_ENABLE
3:PC_CLK
4:PC0 FMAR0
5:PC8 FMAR8
6:TEMPA_IN FLSH_OE
7:PC_CLK
8:PC0 FMAR0
9:PC8 FMAR8
10:TEMPB_IN FLSH_OE
11:TEMPA_OE FMAR0
12:TEMPB_OE FMAR8
13:FLSH_OE REGB
14:PC_CLK

* ADD 3 0
0:PC0 FMAR0
1:PC8 FMAR8
2:FLSH_OE IR_IN KEY_INT_ENABLE
3:ADD REGC_WR
4:PC_CLK

* HALT 4 0
0:PC0 FMAR0
1:PC8 FMAR8
2:FLSH_OE IR_IN KEY_INT_ENABLE
3:HOLD

* REGC_RAM 5 2
0:PC0 FMAR0
1:PC8 FMAR8
2:FLSH_OE IR_IN KEY_INT_ENABLE
3:PC_CLK
4:PC0 FMAR0
5:PC8 FMAR8
6:TEMPA_IN FLSH_OE
7:PC_CLK
8:PC0 FMAR0
9:PC8 FMAR8
10:TEMPB_IN FLSH_OE
11:TEMPA_OE RMAR0
12:TEMPB_OE RMAR8
13:REGC_OE RAM_WR
14:PC_CLK
