//	DEFAULTS  -- THIS IS A CONTROL WIRING FILE --
//
//This file defines how the computer's wires are hooked up

PC0	1:1		OFF
PC8	1:2		OFF
FMAR0	1:3		OFF
FMAR8	1:4		OFF
FLSH_OE	1:5		OFF
IR_IN	1:6		OFF
KEY_INT_ENABLE	1:7		OFF
PC_CLK	1:0		OFF
TEMPA_IN	2:1		OFF5
TEMPB_IN	2:2		OFF
TEMPA_OE	2:3		OFF
TEMPB_OE	2:4		OFF
REGA	2:5		OFF
REGB	2:6		OFF
ADD	2:7		OFF
REGC_WR	3:0		OFF
HOLD	3:1		OFF
REGC_OE	3:2		OFF
RAM_WR	3:3		OFF
RMAR0	3:4 	OFF
RMAR8	3:5 	OFF

// PC0
// PC8
// FMAR0
// FMAR8
// FLSH_OE
// IR_IN
// KEY_INT_ENABLE	X:X		OFF
// PC_CLK
// TEMPA_IN
// TEMPB_IN
// TEMPA_OE
// TEMPB_OE
// REGA
// REGB
// ADD
// REGC_WR
// HOLD
// REGC_OE
// RAM_WR

// RAM_OE			2:4		OFF!
// FLASH_OE		2:5		OFF!
// EXTFLASH_OE		2:6		OFF!
// PC_OE			1:3		OFF
// ADDER			1:7		OFF
// REGC_WR			4:1		OFF
// CARRY_IN		4:5		OFF
// INV_B			4:0		OFF
